<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	 <meta name="author" content="shekinah">
        <title>Register</title>
        <style>
			
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #816779;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #ffc0cb;
  padding: 34px;
  padding-bottom: 50px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #816779;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #816779;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #816779;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #f3df9c;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #f3df9c;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

footer{
    padding: 30px;
    margin-top: 50px;
    color: #fffffa;
    background: #02111B;
    text-align: center;
}

button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
   

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #816779;
    }   

    h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #02111B;
  margin: 80px 0;
}

.box {
  width: 50%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 20px;
  border: 2px solid #ffc0cb;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #f3e5ab;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #816779;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #02111B;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

footer{
  padding-left: 820px;
  padding-right: 820px;
}
</style>

	</head>
	<body>
		<header>
            <div class="container">

                <center>
                <div id="kenjin">
					
                    <img src="logo and banner.png" width="1000" height="350"><span class="highlight"></h1>
				</div>
                
                
                <div class="wrapper">
                    <h2> Indoor/Outdoor Plants Registration Form </h2>
                    <form action="#">
                      <div class="input-box">
                        <input type="text" placeholder="Enter your name" required>
                      </div>
                      <div class="input-box">
                        <input type="text" placeholder="Enter your email" required>
                      </div>
                      <div class="input-box">
                        <input type="password" placeholder="Create password" required>
                      </div>
                      <div class="input-box">
                        <input type="password" placeholder="Confirm password" required>
                      </div>
                      <div class="policy">
                        <input type="checkbox">
                        <h3>I accept all terms & condition</h3>
                      </div>
                      <div class="box">
                        <a class="button" href="#popup1"> LOG-IN </a>
                    </div>
                    <h3>Already have an account? <a href="log in.html">Login now</a></h3> 
                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <h2> Succesfully Registered!</h2><br>
                            <a class="close" href="log in.html">&times;</a>
                            <div class="content">
                                Successfully Registered in Indoor/Outdoor Plants Studios!
                                Proceeding to Log-in Page!
                      </div>

                    </form>
                  </div>
                    </center>
              </div>
            
    

	

<footer>
<p>Indoor/Outdoor Plants &copy; 2024</p>
</footer>
</body>
</html>



</body>
</html>